apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qqnj12m5z-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qqnj12m5z-java-springboot-gitops